{
  "short_name": "Cryptospiral",
  "name": "Cryptospiral Decentralized Protocol",
  "description": "Cryptospiral Decentralized Matrix Protocol & Web Wallet",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["finance", "crypto", "games"]
}
